export const francLanguageListEnglishLite: string[] = [
  "English",
  "Finnish",
  "Swedish",
  "Norwegian Nynorsk",
  "Norwegian Bokmål",
  "Danish",
  "Icelandic",
  "Spanish",
  "Russian",
  "Mandarin Chinese",
  "Standard Arabic",
  "Bengali",
  "Hindi",
  "Portuguese",
  "Indonesian",
  "Japanese",
  "French",
  "German",
  "Javanese (Javanese)",
  "Javanese (Latin)",
  "Korean",
  "Telugu",
  "Vietnamese",
  "Marathi",
  "Italian",
  "Tamil",
  "Turkish",
  "Urdu",
  "Gujarati",
  "Polish",
  "Ukrainian",
  "Kannada",
  "Maithili",
  "Malayalam",
  "Iranian Persian",
  "Burmese",
  "Swahili (individual language)",
  "Sundanese",
  "Romanian",
  "Panjabi",
  "Bhojpuri",
  "Amharic",
  "Hausa",
  "Nigerian Fulfulde",
  "Bosnian (Cyrillic)",
  "Bosnian (Latin)",
  "Croatian",
  "Dutch",
  "Serbian (Cyrillic)",
  "Serbian (Latin)",
  "Thai",
];

export const francLanguageListFinnishLite: string[] = [
  "Englanti",
  "Suomi",
  "Ruotsi",
  "Norjan uusnorja",
  "Norjan kirjanorja",
  "Tanska",
  "Islanti",
  "Espanja",
  "Venäjä",
  "Mandariinikiina",
  "Arabia (yleiskieli)",
  "Bengali",
  "Hindi",
  "Portugali",
  "Indonesia",
  "Japani",
  "Ranska",
  "Saksa",
  "Jaava (jaava)",
  "Jaava (latinalainen)",
  "Korea",
  "Telugu",
  "Vietnam",
  "Marathi",
  "Italia",
  "Tamil",
  "Turkki",
  "Urdu",
  "Gudžarati",
  "Puola",
  "Ukraina",
  "Kannada",
  "Maithili",
  "Malajalam",
  "Persia (Iran)",
  "Burma",
  "Swahili (yksittäinen kieli)",
  "Sunda",
  "Romania",
  "Punjabi",
  "Bhodžpuri",
  "Amhara",
  "Hausa",
  "Nigerian fulani",
  "Bosnia (kyrillinen)",
  "Bosnia (latinalainen)",
  "Kroatia",
  "Hollanti",
  "Serbia (kyrillinen)",
  "Serbia (latinalainen)",
  "Thai",
];

export const francLanguageListFinnishExpandedLite = [
  "Englanti",
  "Englantia",
  "Englannin",
  "Englaniksi",
  "Suomi",
  "Suomea",
  "Suoumen",
  "Suomeksi",
];
